<!DOCTYPE html>
<head>
    <title>Nasimul Arafin Rounok - Curriculum Vitae</title>
</head>
<body>
    <header>
        <h1>nasimul Arafin Rounok</h1>
        <p>Web Developer</p>
        <p>Email: zzzzzz.email@gmail.com</p>
        <p>Phone: 01934857567</p>
    </header>

    <img src="" height="200">

    <section>
        <h2>Education</h2>
        <p><strong>American International University</strong> - Bachelor's Degree in Computer Science</p>
        <p>Graduated: May 2019</p>
    </section>

    <section>
        <h2>Experience</h2>
        <p><strong>Web Developer</strong> - Example Company</p>
        <p>June 2020 - 2025</p>
        <ul>
            <li>Develop and maintain web applications.</li>
            <li>Collaborate with cross-functional teams to deliver high-quality projects.</li>
            <li>Implement responsive web design principles.</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>

    <section>
        <h2>Languages</h2>
        <p>English (Fluent), Bangla (Mother Language)</p>
    </section>

    <section>
        <h2>References</h2>
        <p>Available upon request</p>
    </section>

</body>
</html>
