<!DOCTYPE html>
<html>
    <head>
            <title>form1</title>
    </head>
<body>
      
       
    <table border="1"width="100%">
            <tr>
                <th colspan="3">First HTML Site</th>
            </tr>
            <tr>
                <td width="30%">Links</td>
                <td width="40%">Page-1</td>
                <td width="30%">External Links</td>
            </tr>
            <tr>
                <td width="30%" rowspan="3"><a href="http://127.0.0.1:5500/Form1/index.html">page-1 <br><a href="http://127.0.0.1:5500/Form1/page2.html">page-2</a></a></td>
                <td width="40%" rowspan="3">I am page-1</td>
                <td width="30%" rowspan="3"><a href="https://www.google.com/">Google<a><br><a href="https://www.microsoft.com/en-us/">Microsoft</a><br><a href="https://www.yahoo.com/">Yahoo</a></td>
            </tr>
            <tr>
                <td colspan="3">copyright</td>
            </tr>



    </table>
</body>




</html>