<html>
<head>
    <title>HTML FORM</title>
</head>
<body>
    <form method="Person Profile" action="" enctype="">
        <fieldset>
            <legend></legend>
    
        <table border="1" width="100%">
            <tr>
                <th>Person Profile</th>
                
            </tr>
            <tr>
             
                <th>NAME 
                 <input type="text" name="" value="" /> <br></th>
        
            </tr>
            <tr>
                <th>EMAIL <input type="text" name="" value="" /> <br></th>
            </tr>
            <tr>
                <th>Gender  <input type="radio" name="gender" value="" /> Male
                    <input type="radio" name="gender" value="" /> Female
                    <input type="radio" name="gender" value="" /> Other <br></th>
                </td>
                <tr>
                    <th>Date of birth <input type="date" name="" value="" />  <br></th>
                </tr>
           <tr>
            <th>
            Blood Group
            <select name="">
                <option value="CSE">A+</option>         
                <option value="CS">AB+</option>         
                <option value="SE">B+</option>      
                <option value="CIS">O+</option>         
            </select> <br></th>
           </tr>
           
           <tr>
            <th>
           Photo <input type="file" name="" value="" /> <br> 
        
           
        </th> 
            </tr>
            <th> Degree
                <input type="checkbox" name="" value=""/> SSC 
                <input type="checkbox" name="" value=""/> HSC 
                <input type="checkbox" name="" value=""/> BSc <br></th>
        </tr>
        
        <tr>
            <th>
                <input type="submit" name="" value="Submit" />
        <input type="reset" name="" value="Reset" />
            </th>
       
        </table>
    </fieldset>
    </form>
</body>
</html>